PORT=4000
DB_CONNECT=mongodb+srv://asif:asif1234@cluster0.ved9p.mongodb.net/
JWT_SECRET = 'user-video-secret'

# GOOGLE_MAPS_API=AIzaSyBWp1I1I5gI4POdRlJFS97UENe2RGtfz2Y
# GOOGLE_MAPS_API=AIzaSyBEVT9Ja2Wj7qpKg-jARbf8lT-_POJnusU

NODE_ENV=development


SMTP_USER="85dd55001@smtp-brevo.com"
SMTP_PASS="kNJnfhvyZdHRtgC7"
#          kNJnfhvyZdHRtgC7

SENDER_EMAIL="asifsk.5070@gmail.com"

VRIDDHI_LOGIN='asifbhai@gmail.com'
VRIDDHI_PASS='ajjubhai94'
VRIDDHI_ROLE='Owner'