DB_CONNECT=mongodb+srv://asif:asif1234@cluster0.ved9p.mongodb.net/
PORT=5000

SMTP_USER="85dd55001@smtp-brevo.com"
SMTP_PASS="kNJnfhvyZdHRtgC7"
#          kNJnfhvyZdHRtgC7

SENDER_EMAIL="asifsk.5070@gmail.com"
